TextoConFormato/MainWindow.xaml

<Window x:Class="TextoConFormato.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextoConFormato"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <RadioButton x:Name="AzulRadioButton" Content="Azul" HorizontalAlignment="Left" Margin="593,86,0,0" VerticalAlignment="Top" Checked="AzulRadioButton_Checked"  IsChecked="true"/>
        <RadioButton x:Name="RojoRadioButton" Content="Rojo" HorizontalAlignment="Left" Margin="593,124,0,0" VerticalAlignment="Top" Checked="RojoRadioButton_Checked"/>
        <RadioButton x:Name="VerdeRadioButton" Content="Verde" HorizontalAlignment="Left" Margin="593,166,0,0" VerticalAlignment="Top" Checked="VerdeRadioButton_Checked"/>
        <TextBox  x:Name="EscribirTextBox" HorizontalAlignment="Left" Height="106" Margin="107,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="244" TextChanged="EscribirTextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="107,26,0,0" TextWrapping="Wrap" Text="Texto" VerticalAlignment="Top" RenderTransformOrigin="-0.246,0.056" Height="35" Width="48" FontSize="16"/>
        <TextBlock   x:Name="FondoTextBlock" HorizontalAlignment="Left" Margin="128,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="554" Height="60" Background="Yellow"/>
        <TextBlock HorizontalAlignment="Left" Margin="451,119,0,0" TextWrapping="Wrap" Text="Color del Texto" VerticalAlignment="Top" RenderTransformOrigin="-0.246,0.056" Height="35" Width="142" FontSize="16"/>
        <CheckBox  x:Name="CursivaCheckBox" Content="Cursiva" HorizontalAlignment="Left" Margin="477,89,0,0" VerticalAlignment="Top" FontStyle="Italic" Checked="CursivaCheckBox_Checked" Unchecked="CursivaCheckBox_Unchecked"/>
        <CheckBox x:Name="NegritaCheckBox" Content="Negrita" HorizontalAlignment="Left" Margin="382,89,0,0" VerticalAlignment="Top" FontWeight="Bold" Checked="NegritaCheckBox_Checked" Unchecked="NegritaCheckBox_Unchecked"/>

    </Grid>
</Window>
